/*
Напишите программу, которая выводит собственный исходный код в окно терминала через стандартный поток
stdout. Используйте стандартную функцию std::printf. Не используйте файловые потоки ввода и вывода.
*/
#include <cstdio>
const char *s = "/*%cНапишите программу, которая выводит собственный исходный код в окно терминала через стандартный поток%cstdout. Используйте стандартную функцию std::printf. Не используйте файловые потоки ввода и вывода.%c*/%c#include <cstdio>%cconst char *s = %c%s%c;%cint main(){std::printf(s,10,10,10,10,10,34,s,34,10,10);return 0;}%c";
int main(){std::printf(s,10,10,10,10,10,34,s,34,10,10);return 0;}
